<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:minHeight="48dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnSetDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать дату и время" />

    <Button
        android:id="@+id/btnSaveReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить напоминание" />
</LinearLayout>